PORT=3001
DB_USER=database-user-name
DB_PASSWORD=database-password
DB_HOST=localhost
DB_NAME=dogs_db
FRONT_HOST=http://localhost:3000
ITEMS_PER_PAGE=2
JWT_SECRET=<<secret-string>>
SENDGRID_KEY=<<sendgrid-key>>